[tryton]
version=6.0.3
depends:
    crm
    email
    account_col
    dash
xml:
    case.xml
    party.xml
    customer_service.xml
    configuration.xml
    message.xml
    dash.xml
    macromotive.xml
