<?xml version="1.0"?>
<!-- This file is part sale_shop module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<tree >
  <field name="company"/>
  <field name="icon"/>
  <field name="kind"/>
</tree>
