<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='party']"
      position="after">
      <label name="age"/>
      <field name="age"/>
    </xpath>
    <xpath expr="/form/group[@id='address']/label[@name='city']"
      position="replace">
    </xpath>
    <xpath expr="/form/group[@id='address']/field[@name='city']"
        position="replace">
    </xpath>
    <xpath expr="/form/group[@id='address']/label[@name='address']"
      position="replace">
    </xpath>
    <xpath expr="/form/group[@id='address']/field[@name='address']"
        position="replace">
    </xpath>
    <xpath expr="/form/group[@id='address']/label[@name='phone']"
      position="replace">
    </xpath>
    <xpath expr="/form/group[@id='address']/field[@name='phone']"
        position="replace">
    </xpath>
    <xpath expr="/form/group[@id='info_case']/label[@name='department']"
        position="replace">
    </xpath>
    <xpath expr="/form/group[@id='info_case']/field[@name='department']"
        position="replace">
    </xpath>
    <xpath expr="/form/group[@id='info_case']/label[@name='case']"
        position="replace">
    </xpath>
    <xpath expr="/form/group[@id='info_case']/field[@name='case']"
        position="replace">
         <!-- <field name="case"  widget="selection"/> -->
    </xpath>
    <xpath expr="/form/label[@name='category_customer']"
      position="replace">
    </xpath>
    <xpath expr="/form/field[@name='category_customer']"
        position="replace">
    </xpath>
    <xpath expr="/form/label[@name='customer']"
      position="replace">
    </xpath>
    <xpath expr="/form/field[@name='customer']"
        position="replace">
    </xpath>
    <xpath expr="/form/label[@name='reference']"
      position="replace">
    </xpath>
    <xpath expr="/form/field[@name='reference']"
        position="replace">
    </xpath>
    <xpath expr="/form/label[@name='effective_date']"
      position="replace">
    </xpath>
    <xpath expr="/form/field[@name='effective_date']"
      position="replace">
    </xpath>
    <xpath expr="/form/field[@name='number']"
      position="after">
        <label name="email"/>
        <field name="email"/>
        <label name="phone"/>
        <field name="phone"/>
        <label name="address"/>
        <field name="address"/>
        <label name="sended_mail"/>
        <field name="sended_mail"/>
    </xpath>
    <xpath expr="/form/field[@name='cs_date']"
        position="after">
        <newline/>
        <separator id="separator" string="Localization Health Provider" colspan="4"/>
        <group id="localization" col="6" colspan="4">
            <label name="region"/>
            <field name="region" widget="selection"/>
            <label name="department_region"/>
            <field name="department_region" widget="selection"/>
            <label name="city_region"/>
            <field name="city_region" widget="selection"/>
            <label name="other_city"/>
            <field name="other_city"/>
        </group>
        <label name="health_provider"/>
        <field name="health_provider" widget="selection"/>
        <label name="receiver"/>
        <field name="receiver" widget="selection"/>
        <separator id="process" string="Process" colspan="4"/>
    </xpath>
    <xpath expr="/form/group[@id='info_case']/field[@name='media']"
        position="after">
        <newline/>
        <label name="classification"/>
        <field name="classification" widget="selection"/>
        <newline/>
        <label name="support"/>
        <field name="support"/>
        <newline/>
        <label name="pending"/>
        <field name="pending"/>
        <newline/>
        <label name="other"/>
        <newline/>
        <field name="other" colspan="4"/>
    </xpath>
    <xpath expr="/form/notebook/page[@id='summary']/field[@name='diagnose']"
      position="replace">
    </xpath>
    <xpath expr="/form/notebook/page[@id='summary']/separator[@name='diagnose']"
      position="replace">
    </xpath>
    <xpath expr="/form/label[@name='responsible_employee']"
      position="replace">
    </xpath>
    <xpath expr="/form/field[@name='responsible_employee']"
      position="replace">
    </xpath>

    <xpath expr="/form/notebook/page[@id='summary']/field[@name='response']"
      position="after">
      <label name="effective_date"/>
      <field name="effective_date"/>
      <button name="send_email" string="Send Email"/>
    </xpath>
    <xpath expr="/form/notebook/page[@id='info']"
      position="after">
          <page string="Others Receivers" id="others_receivers" col="4">
            <field name="others_receivers" colspan="4" />
          </page>
          <page string="Customers Attachments" id="customer_attachment" col="4">
            <group id="localization" col="4" colspan="4">
              <label name="attach_customer_1"/>
              <field name="attach_customer_1" colspan="2"/>
              <field name="attach_customer_1"  widget="url"/>
              <label name="attach_customer_2"/>
              <field name="attach_customer_2" colspan="2"/>
              <field name="attach_customer_2"  widget="url"/>
            </group>
          </page>
          <page string="Response Attachments" id="response_attachment" col="4">
            <field name="attachments" colspan="4"/>
          </page>
          <page string="Denail" id="denial" col="4">
            <label name="denial"/>
            <field name="denial"/>
            <label name="court_decision"/>
            <field name="court_decision"/>
            <field name="denial_text" colspan="4"/>
          </page>
          <page string="Petionary" id="petionary" col="4">
            <label name="petionary"/>
            <field name="petionary"/>
            <label name="petionary_number"/>
            <field name="petionary_number"/>
            <label name="petionary_type_document"/>
            <field name="petionary_type_document"/>
            <label name="petionary_phone"/>
            <field name="petionary_phone"/>
            <label name="petionary_mail"/>
            <field name="petionary_mail"/>
            <label name="petionary_address"/>
            <field name="petionary_address"/>
          </page>
    </xpath>
    <xpath expr="/form/notebook/page[@id='info']/field[@name='efficacy']"
      position="after">
            <label name="detailed_especific_1"/>
            <field name="detailed_especific_1" colspan="3"/>
            <label name="detailed_especific_2"/>
            <field name="detailed_especific_2" colspan="3"/>
            <label name="detailed_especific_3"/>
            <field name="detailed_especific_3" colspan="3"/>
            <label name="sexual_diversity"/>
            <field name="sexual_diversity"/>
    </xpath>
    <xpath expr="/form/notebook/page[@id='info']/field[@name='efficacy']"
      position="after">
        <group id='special_population' string='Special Population' colspan="4">
          <label name="ethnical_group"/>
          <field name="ethnical_group"/>
          <label name="displaced"/>
          <field name="displaced"/>
          <label name="victim_of_violence"/>
          <field name="victim_of_violence"/>
          <label name="disabled_person"/>
          <field name="disabled_person"/>
          <label name="pregnant_woman"/>
          <field name="pregnant_woman"/>
          <label name="homeless"/>
          <field name="homeless"/>
          <label name="deprived_of_freedom"/>
          <field name="deprived_of_freedom"/>
          <label name="nursing_mother"/>
          <field name="nursing_mother"/>
          <label name="older_adult"/>
          <field name="older_adult"/>
        </group>
      </xpath>
    <xpath expr="/form/notebook/page[@id='summary']"
      position="after">
      <page string="Macromotive" id="macromotive" col="4">
          <label name="macromotive"/>
          <field name="macromotive" widget="selection"/>
          <label name="general_reason"/>
          <field name="general_reason" widget="selection"/>
          <label name="specific_reason"/>
          <field name="specific_reason" widget="selection"/>
          <label name="type_reason"/>
          <field name="type_reason" widget="selection"/>
          <label name="casual_detail"/>
          <field name="casual_detail" widget="selection"/>
          <label name="request_type"/>
          <field name="request_type"/>
          <label name="quality_attribute_affected"/>
          <field name="quality_attribute_affected"/>
      </page>
      </xpath>
    
</data>
