<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <notebook colspan="4">
        <page string="Descripción" col="1" id="description">
            <field name="description"/>
        </page>
        <page string="Detalles Causales" col="1" id="casual_detail">
            <field name="casual_details"/>
        </page>
    </notebook>
</form>
